<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Tamaño Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="Tamaño Interface Controller" customClass="InterfaceController" customModule="pizzeaWatch" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="center" text="Pizee su tamaño" textAlignment="center" id="mSF-IH-W7L"/>
                        <picker height="100" alignment="left" id="cEy-dA-4SI">
                            <connections>
                                <action selector="pickerSelector:" destination="AgC-eL-Hgc" id="sob-yd-KNn"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Siguiente" id="KxL-MO-GJn">
                            <connections>
                                <action selector="toMasa" destination="AgC-eL-Hgc" id="vbG-3b-iAq"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="tamanoPk" destination="cEy-dA-4SI" id="bID-gL-3Iy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Masa Interface Controller-->
        <scene sceneID="dMv-6B-C5f">
            <objects>
                <controller identifier="tamanoToMasa" id="YMg-2S-mGr" userLabel="Masa Interface Controller" customClass="MasaInterfaceController" customModule="pizzeaWatch_Extension">
                    <items>
                        <label width="1" alignment="left" text="Pizee su masa" textAlignment="center" id="3Z6-vz-W6t"/>
                        <picker height="100" alignment="left" id="y9Y-RE-7hE">
                            <connections>
                                <action selector="pickerSelector:" destination="YMg-2S-mGr" id="pwU-YB-Sx2"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Siguiente" id="fji-CI-RSN">
                            <connections>
                                <action selector="toQueso" destination="YMg-2S-mGr" id="Ha0-U7-gSf"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="masaPk" destination="y9Y-RE-7hE" id="N1p-hx-XP0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="409" y="346"/>
        </scene>
        <!--Queso Interface Controller-->
        <scene sceneID="cVm-wo-Cn9">
            <objects>
                <controller identifier="masaToQueso" id="aOM-w5-TQo" userLabel="Queso Interface Controller" customClass="QuesoInterfaceController" customModule="pizzeaWatch_Extension">
                    <items>
                        <label width="1" alignment="left" text="Pizee su queso" textAlignment="center" id="Oov-Go-8to"/>
                        <picker height="100" alignment="left" id="hZA-nz-HQ1">
                            <connections>
                                <action selector="pickerSelector:" destination="aOM-w5-TQo" id="H7Z-ww-gnn"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Siguiente" id="bpz-Qy-agL">
                            <connections>
                                <action selector="toIngredientes" destination="aOM-w5-TQo" id="Esy-zq-IIs"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="quesoPk" destination="hZA-nz-HQ1" id="oaJ-06-N3Q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="611" y="346"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="pizzeaWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
