<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9527.1" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9513.1"/>
    </dependencies>
    <scenes>
        <!--Tamaño Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="Tamaño Interface Controller" customClass="InterfaceController" customModule="pizzeaWatch" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="center" text="Pizee su tamaño" textAlignment="center" id="mSF-IH-W7L"/>
                        <separator alignment="left" id="cgL-77-lUF"/>
                        <picker height="100" alignment="left" id="cEy-dA-4SI">
                            <connections>
                                <action selector="pickerSelector:" destination="AgC-eL-Hgc" id="sob-yd-KNn"/>
                            </connections>
                        </picker>
                        <separator alignment="left" id="9Xr-Np-L77"/>
                        <button width="1" alignment="left" title="Siguiente" id="KxL-MO-GJn">
                            <connections>
                                <action selector="toMasa" destination="AgC-eL-Hgc" id="vbG-3b-iAq"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="tamanoPk" destination="cEy-dA-4SI" id="bID-gL-3Iy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Masa Interface Controller-->
        <scene sceneID="dMv-6B-C5f">
            <objects>
                <controller identifier="tamanoToMasa" id="YMg-2S-mGr" userLabel="Masa Interface Controller" customClass="MasaInterfaceController" customModule="pizzeaWatch_Extension">
                    <items>
                        <label width="1" alignment="left" text="Pizee su masa" textAlignment="center" id="3Z6-vz-W6t"/>
                        <separator alignment="left" id="53A-MN-IBi"/>
                        <picker height="100" alignment="left" id="y9Y-RE-7hE">
                            <connections>
                                <action selector="pickerSelector:" destination="YMg-2S-mGr" id="pwU-YB-Sx2"/>
                            </connections>
                        </picker>
                        <separator alignment="left" id="97W-pX-Eeb"/>
                        <button width="1" alignment="left" title="Siguiente" id="fji-CI-RSN">
                            <connections>
                                <action selector="toQueso" destination="YMg-2S-mGr" id="Ha0-U7-gSf"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="masaPk" destination="y9Y-RE-7hE" id="N1p-hx-XP0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="409" y="346"/>
        </scene>
        <!--Queso Interface Controller-->
        <scene sceneID="cVm-wo-Cn9">
            <objects>
                <controller identifier="masaToQueso" id="aOM-w5-TQo" userLabel="Queso Interface Controller" customClass="QuesoInterfaceController" customModule="pizzeaWatch_Extension">
                    <items>
                        <label width="1" alignment="left" text="Pizee su queso" textAlignment="center" id="Oov-Go-8to"/>
                        <separator alignment="left" id="om0-Zu-hJi"/>
                        <picker height="100" alignment="left" id="hZA-nz-HQ1">
                            <connections>
                                <action selector="pickerSelector:" destination="aOM-w5-TQo" id="H7Z-ww-gnn"/>
                            </connections>
                        </picker>
                        <separator alignment="left" id="FgJ-m1-KX3"/>
                        <button width="1" alignment="left" title="Siguiente" id="bpz-Qy-agL">
                            <connections>
                                <action selector="toIngredientes" destination="aOM-w5-TQo" id="Esy-zq-IIs"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="quesoPk" destination="hZA-nz-HQ1" id="oaJ-06-N3Q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="611" y="346"/>
        </scene>
        <!--Ingredientes Interface Controller-->
        <scene sceneID="ysM-Qx-9rc">
            <objects>
                <controller identifier="quesoToIngredientes" id="pVL-WM-rP7" userLabel="Ingredientes Interface Controller" customClass="IngredietesInterfaceController" customModule="pizzeaWatch_Extension">
                    <items>
                        <label width="1" alignment="left" text="Pizee sus ingredientes" textAlignment="center" minimumScaleFactor="0.40000000000000002" id="PAM-xt-zhY"/>
                        <separator alignment="left" id="o62-v4-nuU"/>
                        <group width="1" alignment="left" layout="vertical" id="dBg-5k-pLf" userLabel="Contenedor ingredientes">
                            <items>
                                <group width="125" height="44" alignment="left" id="dDL-YJ-apU" userLabel="Jamon Group">
                                    <items>
                                        <label width="63" alignment="left" text="Jamón" id="RUp-lc-P3J"/>
                                        <switch width="57" height="33" alignment="left" id="JGS-ac-vmf">
                                            <connections>
                                                <action selector="jamonEstado:" destination="pVL-WM-rP7" id="ZgS-rB-zOd"/>
                                            </connections>
                                        </switch>
                                    </items>
                                </group>
                                <group width="1" height="48" alignment="left" id="lH1-uC-hgx" userLabel="Pepperoni Group">
                                    <items>
                                        <label alignment="left" text="Pepperoni" id="0Cj-eY-9EN"/>
                                        <switch width="47" height="28" alignment="left" id="6qF-dx-GUW">
                                            <connections>
                                                <action selector="pepperoniEstado:" destination="pVL-WM-rP7" id="74C-ce-ViF"/>
                                            </connections>
                                        </switch>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="YF0-ju-jO5" userLabel="Cebolla Group">
                                    <items>
                                        <label alignment="left" text="Cebolla" id="dwX-zW-YQA"/>
                                        <switch width="70" height="30" alignment="left" id="gYY-un-Iss">
                                            <connections>
                                                <action selector="ceboallaEstado:" destination="pVL-WM-rP7" id="qRe-lV-jiB"/>
                                            </connections>
                                        </switch>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="zZg-I1-oXO" userLabel="Pimiento Group">
                                    <items>
                                        <label alignment="left" text="Pimiento" id="L6k-Vg-V7a"/>
                                        <switch width="61" alignment="left" id="rox-5c-267">
                                            <connections>
                                                <action selector="pimientoEstado:" destination="pVL-WM-rP7" id="g2k-6r-csM"/>
                                            </connections>
                                        </switch>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="Qba-fS-MK8" userLabel="Anchoa Group">
                                    <items>
                                        <label alignment="left" text="Anchoa" id="hFe-qJ-mat"/>
                                        <switch width="74" alignment="left" id="fkE-LX-w2W">
                                            <connections>
                                                <action selector="anchoaEstado:" destination="pVL-WM-rP7" id="rvo-Qx-29C"/>
                                            </connections>
                                        </switch>
                                    </items>
                                </group>
                                <button width="1" alignment="left" title="Siguiente" id="hzi-Ch-hhq">
                                    <connections>
                                        <action selector="toResumen" destination="pVL-WM-rP7" id="csN-t2-att"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="anchoaSW" destination="fkE-LX-w2W" id="rxt-2J-pai"/>
                        <outlet property="cebollaSW" destination="gYY-un-Iss" id="tc4-qM-y08"/>
                        <outlet property="jamonSW" destination="JGS-ac-vmf" id="egD-iF-Sjd"/>
                        <outlet property="pepperoniSW" destination="6qF-dx-GUW" id="n4d-3Z-zbR"/>
                        <outlet property="pimientoSW" destination="rox-5c-267" id="EL1-dX-U1Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="804" y="343.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="pizzeaWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
